# nuxeo-cookbook

./: .gitignore  README.txt  pom.xml
actionproject/: pom.xml
actionproject/src/main/java/org/nuxeo/cookbook/: App.java
actionproject/src/main/resources/OSGI-INF/: action-contrib.xml  deployment-fragment.xml
actionproject/src/main/resources/OSGI-INF/l10n/: messages_en.properties  messages_fr.properties
emptyproject/: pom.xml
emptyproject/src/test/java/org/nuxeo/cookbook/: AppTest.java
